In [1]:
import pandas as pd
from src.criteria import conditions, staff
from src.database import airports, offices_list, companies_design, companies_1m
from src.score import add_score

In [2]:
pd.DataFrame(conditions)

,1,2,3,4,5,6,7,8,9
max_num,10,5,20,1,1,30,2,1,1
max_dist,5,3,20,2,50,3,2,10,4
people,20,26,15,10,20,87,1,1,1
description,Designers like to go to design talks and share...,30% of the company staff have at least 1 child.,Developers like to be near successful tech sta...,Executives like Starbucks A LOT. Ensure there'...,Account managers need to travel a lot.,"Everyone in the company is between 25 and 40, ...",The CEO is vegan.,"If you want to make the maintenance guy happy,...",The office dog Dobby needs a hairdresser every...
source,Crunchbase,Foursquare,Crunchbase,Foursquare,OurAirports,Foursquare,Foursquare,Foursquare,Foursquare
categories,"[tags_list, description, name]","[12055, 12056, 12057, 12058, 12059, 12060, 120...",total_money_raised,[13032],None,"[13003, 10032]",[13377],[18008],[11134]
query,design,None,"More than 1,000,000",Starbucks,None,None,None,None,None

In [3]:
pd.Series(staff)

design      20
uiux         5
frontend    10
data        15
backend      5
account     20
maint        1
exec        10
ceo          1
dog          1
dtype: int64

## Conditions that doesn't require Forsquare

In [4]:
offices = offices_list()
airports = airports()
companies_design = companies_design()
companies_1m = companies_1m()

In [5]:
offices.head()

        name country_code           city   latitude   longitude
0   Wetpaint          USA        Seattle  47.603122 -122.333253
1   Wetpaint          USA       New York  40.723731  -73.996431
2  AdventNet          USA     Pleasanton  37.692934 -121.904945
3       Zoho          USA     Pleasanton  37.692934 -121.904945
4       Digg          USA  San Francisco  37.764726 -122.394523

In [6]:
airports.head()

                      name iata_code iso_country   latitude   longitude
0           Utirik Airport       UTK          MH  11.222000  169.852005
1  Ocean Reef Club Airport       OCA          US  25.325399  -80.274803
2    Pilot Station Airport       PQS          US  61.934601 -162.899994
3    Crested Butte Airpark       CSE          US  38.851918 -106.928341
4        LBJ Ranch Airport       JCY          US  30.251801  -98.622498

In [7]:
offices.head()

        name country_code           city   latitude   longitude
0   Wetpaint          USA        Seattle  47.603122 -122.333253
1   Wetpaint          USA       New York  40.723731  -73.996431
2  AdventNet          USA     Pleasanton  37.692934 -121.904945
3       Zoho          USA     Pleasanton  37.692934 -121.904945
4       Digg          USA  San Francisco  37.764726 -122.394523

In [8]:
companies_1m.head()

       name country_code           city   latitude   longitude
0  Wetpaint          USA        Seattle  47.603122 -122.333253
1  Wetpaint          USA       New York  40.723731  -73.996431
2      Digg          USA  San Francisco  37.764726 -122.394523
3  Facebook          USA     Menlo Park  37.416050 -122.151801
4  Facebook          IRL         Dublin  53.344104   -6.267494

## Condition 1

In [9]:
offices2 = add_score(offices, 1)

In [10]:
offices2.head()

,name,country_code,city,latitude,longitude,condition1_results,condition1_score
0,Wetpaint,USA,Seattle,47.603122,-122.333253,"[{'Unnamed: 0': 85, 'name': 'Fixie', 'country_...",0.067506
1,Wetpaint,USA,New York,40.723731,-73.996431,"[{'Unnamed: 0': 82, 'name': 'IDEO', 'country_c...",0.080295
2,AdventNet,USA,Pleasanton,37.692934,-121.904945,[],0.000000
3,Zoho,USA,Pleasanton,37.692934,-121.904945,[],0.000000
4,Digg,USA,San Francisco,37.764726,-122.394523,"[{'Unnamed: 0': 126, 'name': 'Ecolect', 'count...",0.086383

## Condition 3

In [11]:
offices2 = add_score(offices2, 3)

In [12]:
offices2.head()

,name,country_code,city,latitude,longitude,condition1_results,condition1_score,condition3_results,condition3_score
0,Wetpaint,USA,Seattle,47.603122,-122.333253,"[{'Unnamed: 0': 85, 'name': 'Fixie', 'country_...",0.067506,"[{'Unnamed: 0': 142, 'name': 'Redfin', 'countr...",0.080442
1,Wetpaint,USA,New York,40.723731,-73.996431,"[{'Unnamed: 0': 82, 'name': 'IDEO', 'country_c...",0.080295,"[{'Unnamed: 0': 23, 'name': 'AddThis', 'countr...",0.076197
2,AdventNet,USA,Pleasanton,37.692934,-121.904945,[],0.000000,"[{'Unnamed: 0': 2764, 'name': 'Fulcrum Bioener...",0.076713
3,Zoho,USA,Pleasanton,37.692934,-121.904945,[],0.000000,"[{'Unnamed: 0': 2764, 'name': 'Fulcrum Bioener...",0.076713
4,Digg,USA,San Francisco,37.764726,-122.394523,"[{'Unnamed: 0': 126, 'name': 'Ecolect', 'count...",0.086383,"[{'Unnamed: 0': 2728, 'name': 'Five Prime Ther...",0.076771

In [ ]:
offices2.to_csv('./data/offices_score.csv')

## Condition 5

In [ ]:
offices2 = add_score(offices2, 5)

In [ ]:
offices2.head()

In [ ]:
offices2.to_csv('./data/offices_score.csv')

## Selecting the offices with higher score

In [ ]:
offices2["total_score"] = pd.Series((offices2['condition1_score'] + offices2['condition3_score']+offices2['condition5_score']).to_list())

In [ ]:
offices2.sort_values(by=["total_score"], inplace = True)